# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Ornithe Properties
    minecraft_version = 1.7.2
    # check for the latest mappings here https://maven.ornithemc.net/releases/net/ornithemc/feather/maven-metadata.xml
    feather_mappings = 1.7.2+build.1
    loader_version = 0.1.0

# Mod Properties
    mod_version = 1.0.0
    maven_group = net.nullspace_mc
    archives_base_name = tapestry
