# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version = 1.7.2
    # check for the latest mappings here https://copetan.jfrog.io/artifactory/minecraft-maven/net/fabricmc/yarn/maven-metadata.xml
    yarn_mappings = 1.7.2+build.3
    loader_version = 0.12.5

# Mod Properties
    mod_version = 0.0.0
    maven_group = org.exaple
    archives_base_name = example-mod

#fabric.loom.natives.dir =