# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.2.0
maven_group = net.nullspace_mc
archives_base_name = tapestry

# Dependencies
minecraft_version = 1.7.2
feather_build = 25
nests_build = 1

loader_version = 0.15.2

osl_version = 0.11.2
