# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version = 1.7.2
    # check for the latest mappings here https://copetan.jfrog.io/artifactory/minecraft-maven/me/copetan/feather/maven-metadata.xml
    feather_mappings = 1.7.2+build.38
    loader_version = 0.12.5

# Mod Properties
    mod_version = 1.0.0
    maven_group = net.nullspace_mc
    archives_base_name = tapestry

#fabric.loom.natives.dir =
