# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
maven_group = net.nullspace_mc
archives_base_name = tapestry

# Dependencies
minecraft_version = 1.7.2
feather_build = 14
nests_build = 1

loader_version = 0.14.21

osl_core_version = 0.4.0
osl_entrypoints_version = 0.2.0+mc13w16a-04192037#1.13.2
osl_lifecycle_events_version = 0.4.0+mc13w36a-09051446#1.13
osl_networking_version = 0.4.0+mc13w41a#14w20b
